kyzima-spb/docker-image-need-update-action/action.yml
name: Docker Image Need Update Checker
description: Checks if a new version of the base image exists in the Docker registry
inputs:
  base-image:
    description: Docker image used in the FROM instruction
    required: true
  user-image:
    description: Docker image that needs to be checked
    required: true
outputs:
  result:
    description: True if update is required, otherwise false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: check-circle
  color: green

kyzima-spb/docker-image-need-update-action/.github/workflows/ci.yml
name: Test Local Action
id: check
uses: ./
with:
  base-image: alpine:3.20
  user-image: kyzimaspb/webone